<Themes>
  <Theme Name="Catppuccin Latte" GUID="{e7a62ef4-c543-417d-a76c-a37dc623c22b}" FallbackId="{de3dbbcd-f642-433c-8353-8f1df4370aba}">

    <Category Name="ACDCOverview" GUID="{c8887ac6-3c60-4209-9d69-8f4c12a60044}">
      <Color Name="NumberedListItemActive">
        <Background Type="CT_RAW" Source="FFEFF1F5" />
        <Foreground Type="CT_RAW" Source="FF4C4F69" />
      </Color>
      <Color Name="Body">
        <Background Type="CT_RAW" Source="FFEFF1F5" />
        <Foreground Type="CT_RAW" Source="FF4C4F69" />
      </Color>
      <Color Name="NumberedListItem">
        <Background Type="CT_RAW" Source="FFEFF1F5" />
        <Foreground Type="CT_RAW" Source="FF4C4F69" />
      </Color>
      <Color Name="Chevron">
        <Foreground Type="CT_RAW" Source="FF4C4F69" />
      </Color>
      <Color Name="ContentSectionHeader">
        <Foreground Type="CT_RAW" Source="FF4C4F69" />
      </Color>
      <Color Name="H1">
        <Foreground Type="CT_RAW" Source="FF4C4F69" />
      </Color>
      <Color Name="NumberedListItemActiveBorder">
        <Background Type="CT_RAW" Source="FFEFF1F5" />
      </Color>
      <Color Name="NumberedListItemHover">
        <Background Type="CT_RAW" Source="FFEFF1F5" />
      </Color>
      <Color Name="NumberedListItemHoverBorder">
        <Foreground Type="CT_RAW" Source="FFEFF1F5" />
      </Color>
      <Color Name="ContentSectionHeaderBorder">
        <Foreground Type="CT_RAW" Source="FFACB0BE" />
      </Color>
      <Color Name="HyperlinkActive">
        <Foreground Type="CT_RAW" Source="FF04A5E5" />
      </Color>
      <Color Name="HyperlinkHover">
        <Foreground Type="CT_RAW" Source="FF04A5E5" />
      </Color>
      <Color Name="Hyperlink">
        <Foreground Type="CT_RAW" Source="FF1E66F5" />
      </Color>
    </Category>
    <Category Name="Shell" GUID="{73708ded-2d56-4aad-b8eb-73b20d3f4bff}">
      <Color Name="AccentFillDefault">
        <Background Type="CT_RAW" Source="FF1E66F5"/>
      </Color>
      <Color Name="AccentFillSecondary">
        <Background Type="CT_RAW" Source="FF7287FD"/>
      </Color>
      <Color Name="AccentFillTertiary">
        <Background Type="CT_RAW" Source="FF8BA1FF"/>
      </Color>

      <Color Name="SolidBackgroundFillBase">
        <Background Type="CT_RAW" Source="FFEFF1F5"/>
      </Color>
      <Color Name="SolidBackgroundFillSecondary">
        <Background Type="CT_RAW" Source="FFE6E9EF"/>
      </Color>
      <Color Name="SolidBackgroundFillTertiary">
        <Background Type="CT_RAW" Source="FFDCE0E8"/>
      </Color>
      <Color Name="SolidBackgroundFillQuaternary">
        <Background Type="CT_RAW" Source="FFDCE0E8"/>
      </Color>
      <Color Name="SurfaceBackgroundFillDefault">
        <Background Type="CT_RAW" Source="FFCCD0DA"/>
      </Color>

      <Color Name="TextFillPrimary">
        <Background Type="CT_RAW" Source="FF4C4F69"/>
      </Color>
      <Color Name="TextFillSecondary">
        <Background Type="CT_RAW" Source="FF5C5F77"/>
      </Color>
      <Color Name="TextFillTertiary">
        <Background Type="CT_RAW" Source="FF7C7F93"/>
      </Color>
      <Color Name="TextFillDisabled">
        <Background Type="CT_RAW" Source="FF9CA0B0"/>
      </Color>

      <Color Name="ControlFillDefault">
        <Background Type="CT_RAW" Source="FFCCD0DA"/>
      </Color>
      <Color Name="ControlFillSecondary">
        <Background Type="CT_RAW" Source="FFBCC0CC"/>
      </Color>
      <Color Name="ControlFillTertiary">
        <Background Type="CT_RAW" Source="FFACB0BE"/>
      </Color>
      <Color Name="ControlStrokeDefault">
        <Background Type="CT_RAW" Source="FF9CA0B0"/>
      </Color>
      <Color Name="FocusStroke">
        <Background Type="CT_RAW" Source="FF7287FD"/>
      </Color>

      <Color Name="TextFillAccent">
        <Background Type="CT_RAW" Source="FF1E66F5"/>
      </Color>
      <Color Name="SystemFillCritical">
        <Background Type="CT_RAW" Source="FFD20F39"/>
      </Color>
      <Color Name="SystemFillCaution">
        <Background Type="CT_RAW" Source="FFDF8E1D"/>
      </Color>
      <Color Name="SystemFillSuccess">
        <Background Type="CT_RAW" Source="FF40A02B"/>
      </Color>
    </Category>

    <Category Name="ShellInternal" GUID="{5af241b7-5627-4d12-bfb1-2b67d11127d7}">
      <Color Name="EnvironmentBackground">
        <Background Type="CT_RAW" Source="FFEFF1F5"/>
      </Color>
      <Color Name="EnvironmentBorder">
        <Background Type="CT_RAW" Source="FF1E66F5"/>
      </Color>
      <Color Name="EnvironmentIndicator">
        <Background Type="CT_RAW" Source="801E66F5"/>
      </Color>
      <Color Name="EnvironmentLogo">
        <Background Type="CT_RAW" Source="FF1E66F5"/>
      </Color>
      <Color Name="EnvironmentLayeredBackground">
        <Background Type="CT_RAW" Source="61E6E9EF"/>
      </Color>
    </Category>

    <Category Name="Environment" GUID="{624ed9c3-bdfd-41fa-96c3-7c824ea32e3d}">
      <Color Name="Window">
        <Background Type="CT_RAW" Source="FFEFF1F5"/>
      </Color>
      <Color Name="ToolWindowBackground">
        <Background Type="CT_RAW" Source="FFEFF1F5"/>
        <Foreground Type="CT_RAW" Source="FF4C4F69"/>
      </Color>
      <Color Name="BrandedUIBackground">
        <Background Type="CT_RAW" Source="FFEFF1F5"/>
      </Color>
      <Color Name="ScrollBarBackground">
        <Background Type="CT_RAW" Source="FFEFF1F5"/>
      </Color>
    </Category>

    <Category Name="TreeView" GUID="{92ecf08e-8b13-4cf4-99e9-ae2692382185}">
      <Color Name="Background">
        <Background Type="CT_RAW" Source="FFEFF1F5"/>
        <Foreground Type="CT_RAW" Source="FF4C4F69"/>
      </Color>
    </Category>

    <Category Name="Header" GUID="{4997f547-1379-456e-b985-2f413cdfa536}">
      <Color Name="Default">
        <Background Type="CT_RAW" Source="61EFF1F5"/>
        <Foreground Type="CT_RAW" Source="FF4C4F69"/>
      </Color>
    </Category>

    <Category Name="Output Window" GUID="{9973efdf-317d-431c-8bc1-5e88cbfd4f7f}">
      <Color Name="Plain Text">
        <Background Type="CT_RAW" Source="FFEFF1F5"/>
        <Foreground Type="CT_RAW" Source="FF5C5F77"/>
      </Color>
    </Category>

    <Category Name="Find Results" GUID="{5c48b2cb-0366-4fbf-9786-0bb37e945687}">
      <Color Name="Plain Text">
        <Background Type="CT_RAW" Source="FFEFF1F5"/>
        <Foreground Type="CT_RAW" Source="FF5C5F77"/>
      </Color>
    </Category>

    <Category Name="Immediate Window" GUID="{6bb65c5a-2f31-4bde-9f48-8a38dc0c63e7}">
      <Color Name="Plain Text">
        <Background Type="CT_RAW" Source="FFEFF1F5"/>
        <Foreground Type="CT_RAW" Source="FF5C5F77"/>
      </Color>
    </Category>

    <Category Name="Command Window" GUID="{ee1be240-4e81-4beb-8eea-54322b6b1bf5}">
      <Color Name="Plain Text">
        <Background Type="CT_RAW" Source="FF19171C"/>
        <Foreground Type="CT_RAW" Source="FF8B8792"/>
      </Color>
    </Category>

    <Category Name="Text Editor Text Manager Items" GUID="{58e96763-1d3b-4e05-b6ba-ff7115fd0b7b}">
      <Color Name="Plain Text">
        <Background Type="CT_RAW" Source="FFEFF1F5"/>
        <Foreground Type="CT_RAW" Source="FF4C4F69"/>
      </Color>
      <Color Name="Selected Text">
        <Background Type="CT_RAW" Source="FFACB0BE"/>
        <Foreground Type="CT_INVALID" Source="00000000"/>
      </Color>
      <Color Name="Inactive Selected Text">
        <Background Type="CT_RAW" Source="FFACB0BE"/>
        <Foreground Type="CT_INVALID" Source="00000000"/>
      </Color>
      <Color Name="Line Number">
        <Foreground Type="CT_RAW" Source="FF7C7F93"/>
      </Color>
      <Color Name="Selected Line Number">
        <Foreground Type="CT_RAW" Source="FF5C5F77"/>
      </Color>
      <Color Name="Visible Whitespace">
        <Foreground Type="CT_RAW" Source="FF8C8FA1"/>
      </Color>
      <Color Name="Indicator Margin">
        <Background Type="CT_RAW" Source="FFEFF1F5"/>
        <Foreground Type="CT_AUTOMATIC" Source="00000000"/>
      </Color>
    </Category>

    <Category Name="Text Editor Language Service Items" GUID="{e0187991-b458-4f7e-8ca9-42c9a573b56c}">
      <Color Name="Identifier">
        <Foreground Type="CT_RAW" Source="FF4C4F69"/>
      </Color>
      <Color Name="Comment">
        <Foreground Type="CT_RAW" Source="FF7C7F93"/>
      </Color>
      <Color Name="Keyword">
        <Foreground Type="CT_RAW" Source="FF8839EF"/>
      </Color>
      <Color Name="Preprocessor Keyword">
        <Foreground Type="CT_RAW" Source="FFFE640B"/>
      </Color>
      <Color Name="Operator">
        <Foreground Type="CT_RAW" Source="FF8839EF"/>
      </Color>
      <Color Name="String">
        <Foreground Type="CT_RAW" Source="FF40A02B"/>
      </Color>
      <Color Name="String(C# @ Verbatim)">
        <Foreground Type="CT_RAW" Source="FF40A02B"/>
      </Color>
      <Color Name="Number">
        <Foreground Type="CT_RAW" Source="FFDF8E1D"/>
      </Color>
      <Color Name="Literal">
        <Foreground Type="CT_RAW" Source="FF5C5F77"/>
      </Color>
      <Color Name="Text">
        <Foreground Type="CT_RAW" Source="FF4C4F69"/>
      </Color>

      <Color Name="User Types">
        <Foreground Type="CT_RAW" Source="FFDF8E1D"/>
      </Color>
      <Color Name="User Types(Value types)">
        <Foreground Type="CT_RAW" Source="FFDF8E1D"/>
      </Color>
      <Color Name="User Types(Interfaces)">
        <Foreground Type="CT_RAW" Source="FFDF8E1D"/>
      </Color>
      <Color Name="User Types(Delegates)">
        <Foreground Type="CT_RAW" Source="FF1E66F5"/>
      </Color>
      <Color Name="User Types(Enums)">
        <Foreground Type="CT_RAW" Source="FFDF8E1D"/>
      </Color>
      <Color Name="User Types(Type parameters)">
        <Foreground Type="CT_RAW" Source="FFDF8E1D"/>
      </Color>

      <Color Name="XML Text">
        <Foreground Type="CT_RAW" Source="FF4C4F69"/>
      </Color>
      <Color Name="XML Keyword">
        <Foreground Type="CT_RAW" Source="FF8839EF"/>
      </Color>
      <Color Name="XML Delimiter">
        <Foreground Type="CT_RAW" Source="FF7C7F93"/>
      </Color>
      <Color Name="XML Name">
        <Foreground Type="CT_RAW" Source="FF1E66F5"/>
      </Color>
      <Color Name="XML Attribute">
        <Foreground Type="CT_RAW" Source="FF04A5E5"/>
      </Color>
      <Color Name="XML Attribute Value">
        <Foreground Type="CT_RAW" Source="FF4C4F69"/>
      </Color>
      <Color Name="XML Comment">
        <Foreground Type="CT_RAW" Source="FF7C7F93"/>
      </Color>
      <Color Name="XML CData Section">
        <Foreground Type="CT_RAW" Source="FFDF8E1D"/>
      </Color>

      <Color Name="XAML Text">
        <Foreground Type="CT_RAW" Source="FF4C4F69"/>
      </Color>
      <Color Name="XAML Keyword">
        <Foreground Type="CT_RAW" Source="FF8839EF"/>
      </Color>
      <Color Name="XAML Name">
        <Foreground Type="CT_RAW" Source="FF1E66F5"/>
      </Color>
      <Color Name="XAML Attribute">
        <Foreground Type="CT_RAW" Source="FF04A5E5"/>
      </Color>
      <Color Name="XAML Attribute Value">
        <Foreground Type="CT_RAW" Source="FF4C4F69"/>
      </Color>
      <Color Name="XAML Comment">
        <Foreground Type="CT_RAW" Source="FF7C7F93"/>
      </Color>

      <Color Name="HTML Element Name">
        <Foreground Type="CT_RAW" Source="FF1E66F5"/>
      </Color>
      <Color Name="HTML Attribute Name">
        <Foreground Type="CT_RAW" Source="FF04A5E5"/>
      </Color>
      <Color Name="HTML Attribute Value">
        <Foreground Type="CT_RAW" Source="FF4C4F69"/>
      </Color>
      <Color Name="HTML Comment">
        <Foreground Type="CT_RAW" Source="FF7C7F93"/>
      </Color>
      <Color Name="HTML Tag Delimiter">
        <Foreground Type="CT_RAW" Source="FF7C7F93"/>
      </Color>
      <Color Name="HTML Operator">
        <Foreground Type="CT_RAW" Source="FF8839EF"/>
      </Color>
      <Color Name="HTML Entity">
        <Foreground Type="CT_RAW" Source="FF179299"/>
      </Color>

      <Color Name="CSS Keyword">
        <Foreground Type="CT_RAW" Source="FF8839EF"/>
      </Color>
      <Color Name="CSS Comment">
        <Foreground Type="CT_RAW" Source="FF7C7F93"/>
      </Color>
      <Color Name="CSS Selector">
        <Foreground Type="CT_RAW" Source="FFDF8E1D"/>
      </Color>
      <Color Name="CSS Property Name">
        <Foreground Type="CT_RAW" Source="FF1E66F5"/>
      </Color>
      <Color Name="CSS Property Value">
        <Foreground Type="CT_RAW" Source="FF4C4F69"/>
      </Color>
      <Color Name="CSS String Value">
        <Foreground Type="CT_RAW" Source="FF40A02B"/>
      </Color>

      <Color Name="urlformat">
        <Foreground Type="CT_RAW" Source="FF1E66F5"/>
      </Color>
      <Color Name="SymbolDefinitionClassificationFormat">
        <Foreground Type="CT_RAW" Source="FF1E66F5"/>
      </Color>
      <Color Name="SymbolReferenceClassificationFormat">
        <Foreground Type="CT_RAW" Source="FF179299"/>
      </Color>
    </Category>

    <Category Name="Text Editor MEF Items" GUID="{75a05685-00a8-4ded-bae5-e7a50bfa929a}">
      <Color Name="string - escape character">
        <Foreground Type="CT_RAW" Source="FFEA76CB"/>
      </Color>
      <Color Name="brace pair level one">
        <Foreground Type="CT_RAW" Source="FF1E66F5"/>
      </Color>
      <Color Name="brace pair level two">
        <Foreground Type="CT_RAW" Source="FF179299"/>
      </Color>
      <Color Name="brace pair level three">
        <Foreground Type="CT_RAW" Source="FFDF8E1D"/>
      </Color>
      <Color Name="mismatched brace">
        <Foreground Type="CT_RAW" Source="FFD20F39"/>
      </Color>
    </Category>

  </Theme>
</Themes>