<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="CatppuccinModernForVisualStudio.e1e706e2-05d3-4da9-8754-652cd8ab65f4" Version="1.0.0" Language="en-US" Publisher="sysCat64" />
        <DisplayName>Catppuccin Modern for Visual Studio</DisplayName>
        <Description xml:space="preserve">This extension brings the well-known 'Catppuccin' pastel color palette to Visual Studio 2026.</Description>
        <MoreInfo>https://github.com/sysCat64/CatppuccinModernForVisualStudio</MoreInfo>
        <License>LICENSE.txt</License>
        <GettingStartedGuide>https://github.com/sysCat64/CatppuccinModernForVisualStudio#readme</GettingStartedGuide>
        <Icon>CatppuccinModernForVisualStudio.png</Icon>
        <PreviewImage>CatppuccinModernForVisualStudioPreview.png</PreviewImage>
        <Tags>Catppuccin, VS2026, Theme, Color Theme, Dark Theme</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.9, )">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.9, )">
            <ProductArchitecture>arm64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Id="Microsoft.VisualStudio.Professional" Version="[17.9, )">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Id="Microsoft.VisualStudio.Professional" Version="[17.9, )">
            <ProductArchitecture>arm64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Id="Microsoft.VisualStudio.Enterprise" Version="[17.9, )">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Id="Microsoft.VisualStudio.Enterprise" Version="[17.9, )">
            <ProductArchitecture>arm64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0, )" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
